name: Build and Push PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install TeX Live
        run: |
          sudo apt-get update && \
          sudo apt-get install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra texlive-latex-recommended texlive-lang-english


      - name: Build PDF
        run: |
          pdflatex -interaction=nonstopmode main.tex
          pdflatex -interaction=nonstopmode main.tex

      - name: Check if PDF has changed
        id: pdf-check
        run: |
          git fetch
          git diff --quiet HEAD main.pdf || echo ::set-output name=pdf-diff::true

      - name: Upload PDF artifact
        if: steps.pdf-check.outputs.pdf-diff == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: main
          path: main.pdf

      - name: Push changes to repository
        if: steps.pdf-check.outputs.pdf-diff == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "techalla75@protonmail.com"
          git config --global user.name "<RishikesavanRamesh>"
          git checkout main
          git add main.pdf
          git commit -m "Update PDF file"
          git push

