name: Build and Push PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install TeX Live
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y \
            texlive-base \
            texlive-latex-recommended \
            texlive-latex-extra \
            texlive-fonts-recommended \
            texlive-fonts-extra \
            texlive-science \
            texlive-lang-english \
            texlive-lang-french \
            texlive-lang-german \
            texlive-lang-spanish \
            texlive-pictures \
            lmodern

      - name: Build PDF
        run: |
          pdflatex -interaction=nonstopmode main.tex
          pdflatex -interaction=nonstopmode main.tex

      - name: Check if PDF has changed
        id: pdf-check
        run: |
          git fetch
          git diff --quiet HEAD main.pdf || echo ::set-output name=pdf-diff::true

      - name: Upload PDF artifact
        if: steps.pdf-check.outputs.pdf-diff == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: main
          path: main.pdf

  push:
    needs: build
    runs-on: ubuntu-latest
    if: steps.build.outputs.pdf-check == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download previous PDF
        uses: actions/download-artifact@v2
        with:
          name: main
          path: prev_main.pdf

      - name: Copy new PDF to repo
        run: cp main.pdf prev_main.pdf

      - name: Configure git
        run: |
          git config --global user.email "<YOUR-EMAIL>"
          git config --global user.name "<YOUR-USERNAME>"

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v7
        with:
          message: "Update PDF file"
          add: prev_main.pdf
          branch: main
